# 端口号
server.port=8082


# 数据库连接信息
spring.datasource.url=jdbc:mysql://82.156.216.11:3306/ctgu?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thymeleaf 配置
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
spring.template.cache = false
#上下文
server.context-path=/thymeleaf

mybatis:

    type-aliases-package: com.guard.pojo
    mapper-locations: classpath:mapper/*Mapper.xml


#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# pagehelper插件的导入
pagehelper:
helper-dialect: mysql
reasonable: true
support-methods-arguments: true
params: count=countsql