<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<html lang="en" style="overflow-x: hidden; overflow-y: auto; ">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" th:href="@{/images/favicon.ico}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录</title>
    <link rel="stylesheet" th:href="@{/lib/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/lib/layui/css/login.css}" media="all"/>
    <style>
        /* 覆盖原框架样式 */
        .layui-elem-quote {
            background-color: inherit !important;
        }

        .layui-input,
        .layui-select,
        .layui-textarea {

            padding-left: 30px;
        }

        .mytopmm {
            position: absolute;
            top: 0px;
            width: 100px;

        }

        .mytitle {
            position: absolute;
            height: 60px;
            line-height: 80px;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0 0 0 20px;
            color: #fff;
            font-size: 18px;
            background-repeat: no-repeat;
            background-size: auto 60px;
        }

        img {
            display: inline-block;
            border: none;
            height: 100%;
            width: 100%;
        }

        .myphoto {
            position: absolute;
            right: 125px;
            width: 24px;
            height: 24px;
            margin-top: 7.5px;
            background: url(https://mms-graph.cdn.bcebos.com/activity/pc/camera.png) no-repeat;
            background-size: contain;
        }
    </style>
</head>

<body>
<!-- Head -->

<!-- Head End -->

<!-- Carousel -->
<div class="layui-row">

    <div class="layui-col-sm12 layui-col-md12">
        <div class="layui-carousel zyl_login_height" id="zyllogin" lay-filter="zyllogin">

            <div carousel-item="">


                <div>
                    <img th:src="@{/images/carousel/02.jpg}"/>
                </div>

                <div>
                    <img th:src="@{https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE4wEag?ver=1497}"/>
                </div>

            </div>
        </div>
    </div>

</div>
<!-- Carousel End -->

<!-- Footer -->
<div class="layui-row">
    <div class="layui-col-sm12 layui-col-md12 zyl_center zyl_mar_01">

    </div>
</div>
<!-- Footer End -->


<div class="mytopmm">
    <a href="/index"> <img th:src="@{/images/four.png}" width="270" height="100" class="head-img"> </a>
</div>
<!-- LoginForm -->
<div class="zyl_lofo_main1">
    <form th:action="@{/pest_find}" th:object="${pest}" method="post">
                        <span>

                        <input type="text" name="name" autocomplete="off"
                               placeholder="搜索" class="layui-input">
                     <span class="myphoto" id="upload" th:action="@{/upload}"></span>

                  <button class="layui-btn layui-btn-fluid" lay-submit type="submit"
                          style="float: right">立即搜索</button>
                        </span>
    </form>
</div>
<div class="layui-row layui-col-space10" style="margin: 0 20px 20px 0;">
    <div class="layui-col-md4">
        <a href="/index">
            <img th:src="@{/images/carousel/01.jpg}" style="max-width: 100%;max-height: 100%"/>
            <div class="mytitle">欢迎界面</div>
        </a>
    </div>
    <div class="layui-col-md4">
        <a href="/main">
            <img th:src="@{/images/carousel/03.jpg}" style="max-width: 100%;max-height: 100%"/>
            <div class="mytitle">系统首页</div>
        </a>
    </div>
    <div class="layui-col-md4">
        <a href="pest_dict">
            <img th:src="@{/images/carousel/06.jpg}" style="max-width: 100%;max-height: 100%"/>
            <div class="mytitle">虫害百科</div>
        </a>
    </div>
</div>

<!-- LoginForm End -->

<!-- Footer -->
<div class="layui-row" style="line-height: 80px;">
    <div class="layui-col-sm12 layui-col-md12 zyl_center zyl_mar_01">
        © 2021 - 稻草人病虫害检测系统 || 你爱我~我爱你~蜜雪冰城甜蜜蜜~
    </div>
</div>
<!-- Footer End -->
<!-- Jquery Js -->
<script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
<!-- Layui Js -->
<script type="text/javascript" th:src="@{/lib/layui/layui.js}"></script>
<!-- Jqarticle Js -->
<script type="text/javascript" th:src="@{/assembly/jqarticle/jparticle.min.js}"></script>
<!-- ZylVerificationCode Js-->
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/jquery.cookie.js"></script>
<script type="text/javascript" th:src="@{/assembly/zylVerificationCode/zylVerificationCode.js}"></script>
<script>
    layui.use(['carousel', 'form'], function () {
        var carousel = layui.carousel
            , form = layui.form;
        //监听提交

        //设置轮播主体高度
        var zyl_login_height = $(window).height() / 1.3;
        var zyl_car_height = $(".zyl_login_height").css("cssText", "height:" + zyl_login_height + "px!important");
        //Login轮播主体
        carousel.render({
            elem: '#zyllogin'//指向容器选择器
            , width: '100%' //设置容器宽度
            , height: 'zyl_car_height'
            , arrow: 'hover' //始终显示箭头
            , anim: 'fade' //切换动画方式
            , autoplay: true //是否自动切换false true
            , arrow: 'hover' //切换箭头默认显示状态||不显示：none||悬停显示：hover||始终显示：always
            , indicator: 'inside' //指示器位置||外部：outside||内部：inside||不显示：none
            , interval: '4000' //自动切换时间:单位：ms（毫秒）
        });

        // //监听轮播--案例暂未使用
        // carousel.on('change(zyllogin)', function (obj) {
        //     var loginCarousel = obj.index;
        // });

    });

</script>

<!--				上传文件js代码-->
<script>

    layui.use(['upload', 'element', 'layer'], function () {
        var $ = layui.jquery
            , upload = layui.upload
            , element = layui.element
            , layer = layui.layer;

        //常规使用 - 普通图片上传
        var uploadInst = upload.render({
            elem: '#upload'
            , url: '/upload' //改成您自己的上传接口
            , before: function (obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#demo1').attr('src', result); //图片链接（base64）
                });

                element.progress('demo', '0%'); //进度条复位
                layer.msg('上传中', {icon: 16, time: 0});
            }
            , done: function (res) {
                //如果上传失败
                if (res.code != 200) {
                    return layer.msg('上传失败');
                } else {

                    window.location.href = '/result';

                }
                //上传成功的一些操作
                //……
                $('#demoText').html(''); //置空上传失败的状态
            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#demoText');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst.upload();
                });
            }
            //进度条
            , progress: function (n, elem, e) {
                element.progress('demo', n + '%'); //可配合 layui 进度条元素使用
                if (n == 100) {
                    layer.msg('上传完毕', {icon: 1});
                }
            }
        });
    });
</script>

</body>

</html>